<?xml version="1.0"?>
<ruleset name="Temso">
	<description>Coding standards for the Temso WordPress plugin.</description>

	<!-- What to scan: the runnable plugin source only. -->
	<file>temso-ai.php</file>
	<file>uninstall.php</file>
	<file>includes</file>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<!-- class-temso-*.php already follows the WP file-naming convention;
		     this sniff is noisy about the bootstrap file name otherwise. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<!-- Lowest PHP we support; flags syntax/functions newer than 7.4. -->
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="temso-ai"/>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="temso,Temso,TEMSO"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_wp_version" value="6.0"/>
		</properties>
	</rule>
</ruleset>
